#### spring boot\u914D\u7F6E\u591A\u6570\u636E\u6E90\u53CA\u4E8B\u52A1

#### mysql\u6570\u636E\u6E90\u914D\u7F6E
mysql.datasource.maximum-pool-size=30
mysql.datasource.url=jdbc:mysql://localhost/VERGILYN
mysql.datasource.username=root
mysql.datasource.password=409839163
mysql.datasource.max-total=30

#### oracle\u6570\u636E\u6E90\u914D\u7F6E
oracle.datasource.maximum-pool-size=30
oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.datasource.username=vergilyn
oracle.datasource.password=409839163
oracle.datasource.max-total=30