## spring.datasource.schema=classpath:config/mybatis/init-oracle.sql
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
